<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-direction: column; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: auto; width: 100%; background-color: rgb(0, 102, 255);">
        <ui:VisualElement name="up" style="flex-direction: row; height: 25px;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="Content" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="Content2" />
        </ui:VisualElement>
        <ui:VisualElement name="down" style="flex-direction: row; display: none;">
            <uie:EnumField value="Center" name="CarType" style="width: 100px; display: none;" />
            <ui:Toggle label="场景" name="Scene" style="opacity: 1; visibility: visible; display: none; white-space: normal; -unity-text-align: middle-left;" />
            <ui:Toggle name="Check" style="display: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
